server.port=10081
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://localhost:10082/eureka/,http://localhost:10083/eureka/
# ???????????
eureka.client.register-with-eureka=false
# ????????????
eureka.client.fetch-registry=false